{
  "name": "client-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mempool/electrum-client": "^1.1.9",
    "axios": "^1.5.1",
    "bitcoinjs-lib": "^6.1.5",
    "commander": "^11.1.0",
    "mercury-wasm": "file:../wasm/pkg",
    "sqlite3": "^5.1.6",
    "tiny-secp256k1": "^2.2.3"
  }
}
